# samples

sample-jsf-hibernate/: .project  pom.xml
sample-jsf-hibernate/src/main/java/br/bus/recrutamento/business/: ClienteBusiness.java
sample-jsf-hibernate/src/main/java/br/bus/recrutamento/dao/: FabricaDAO.java  GenericDAO.java  IClienteDAO.java
sample-jsf-hibernate/src/main/java/br/bus/recrutamento/dao/impl/: ClienteDAOImpl.java  GenericDAOImpl.java
sample-jsf-hibernate/src/main/java/br/bus/recrutamento/dto/: ClienteDTO.java
sample-jsf-hibernate/src/main/java/br/bus/recrutamento/entity/: Cliente.java
sample-jsf-hibernate/src/main/java/br/bus/recrutamento/exception/: ClienteException.java
sample-jsf-hibernate/src/main/java/br/bus/recrutamento/managedbean/: ClienteCadastroMB.java  ClienteMB.java
sample-jsf-hibernate/src/main/java/br/bus/recrutamento/util/: ConverterUtil.java  HibernateUtil.java
sample-jsf-hibernate/src/main/resources/: hibernate.cfg.xml  messages_pt_BR.properties
sample-jsf-hibernate/src/main/webapp/: index.xhtml
sample-jsf-hibernate/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
sample-jsf-hibernate/src/main/webapp/WEB-INF/templates/: template_menu.xhtml
sample-jsf-hibernate/src/main/webapp/pages/: cadastro.xhtml  listagem.xhtml  listagem2.xhtml  sobre.xhtml
